# flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/advy/sdk/flutter/advy_flutter_sdk/: AdvyFlutterSdkPlugin.java  AdvyListener.java
android/src/test/java/me/advy/sdk/flutter/advy_flutter_sdk/: AdvyFlutterSdkPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/me/advy/sdk/flutter/advy_flutter_sdk_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: advy_flutter_sdk.podspec
ios/Classes/: AdvyFlutterSdkPlugin.swift
lib/: advy_flutter_sdk.dart  advy_flutter_sdk_method_channel.dart  advy_flutter_sdk_platform_interface.dart
test/: advy_flutter_sdk_method_channel_test.dart  advy_flutter_sdk_test.dart
